{
  "name": "mmm-myrenault",
  "version": "1.0.0",
  "description": "Magic Mirror module for Renault Electric vehicles",
  "main": "MMM-MyRenault.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwarfy27950/MMM-MyRenault.git"
  },
  "keywords": [
    "myrenault", "api"
  ],
  "author": "Dwarfy27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dwarfy27950/MMM-MyRenault/issues"
  },
  "homepage": "https://github.com/Dwarfy27950/MMM-MyRenault#readme",
  "devDependencies": {  }
}
